<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rga-Kj-aWd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KNR-dZ-SVV">
            <objects>
                <viewController id="686-u7-OTc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwH-7v-NPF"/>
                        <viewControllerLayoutGuide type="bottom" id="HAz-5O-I2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="0mR-c7-5tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-o7-DPr">
                                <rect key="frame" x="26" y="559" width="61" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0A-nw-yix">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                        <state key="normal" backgroundImage="leftBottomImage"/>
                                        <connections>
                                            <action selector="locationBtnTap:" destination="686-u7-OTc" eventType="touchUpInside" id="VPb-Ob-U4g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHY-Yw-Nzg">
                                        <rect key="frame" x="15" y="60" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R0A-nw-yix" secondAttribute="trailing" id="ZY5-gi-zqx"/>
                                    <constraint firstItem="oHY-Yw-Nzg" firstAttribute="leading" secondItem="mgS-o7-DPr" secondAttribute="leading" constant="15" id="jbh-mK-fcH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-oH-Hh1">
                                <rect key="frame" x="288" y="559" width="61" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCX-BK-KZO">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                        <state key="normal" backgroundImage="rightBottomImage"/>
                                        <connections>
                                            <action selector="cancel:" destination="686-u7-OTc" eventType="touchUpInside" id="s48-1p-h6O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吐槽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-hO-y5C">
                                        <rect key="frame" x="15" y="60" width="31" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7bL-tz-31T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ra4-hO-y5C" firstAttribute="leading" secondItem="ff5-oH-Hh1" secondAttribute="leading" constant="15" id="NFn-nx-zr4"/>
                                    <constraint firstAttribute="trailing" secondItem="TCX-BK-KZO" secondAttribute="trailing" id="ty4-Nb-dVS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KuK-Qt-Czf">
                                <rect key="frame" x="137.5" y="548" width="100" height="100"/>
                                <state key="normal" backgroundImage="userBikeImage">
                                    <attributedString key="attributedTitle">
                                        <fragment content="立即用车">
                                            <attributes>
                                                <color key="NSColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name=".PingFangSC-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="OBR-0G-ss2" kind="show" id="fLA-bq-Jfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAz-5O-I2e" firstAttribute="top" secondItem="mgS-o7-DPr" secondAttribute="bottom" constant="30" id="27S-NA-tgN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ff5-oH-Hh1" secondAttribute="trailing" constant="10" id="NUZ-Me-CpE"/>
                            <constraint firstItem="KuK-Qt-Czf" firstAttribute="centerX" secondItem="0mR-c7-5tb" secondAttribute="centerX" id="d5K-uo-KfF"/>
                            <constraint firstItem="mgS-o7-DPr" firstAttribute="leading" secondItem="0mR-c7-5tb" secondAttribute="leadingMargin" constant="10" id="h3K-pr-fEH"/>
                            <constraint firstItem="KuK-Qt-Czf" firstAttribute="centerY" secondItem="mgS-o7-DPr" secondAttribute="centerY" id="kJZ-Gl-bD8"/>
                            <constraint firstItem="ff5-oH-Hh1" firstAttribute="centerY" secondItem="mgS-o7-DPr" secondAttribute="centerY" id="xdt-4d-PaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lVr-pE-vRR">
                        <barButtonItem key="leftBarButtonItem" id="Jsx-gP-KIo"/>
                        <barButtonItem key="rightBarButtonItem" id="VBQ-CS-7aj">
                            <connections>
                                <segue destination="EQU-Rt-JI9" kind="push" id="Uwf-7S-uz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqB-j5-ERU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="695"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="aT2-6K-bfv">
            <objects>
                <viewController id="EQU-Rt-JI9" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jv1-bj-b7u"/>
                        <viewControllerLayoutGuide type="bottom" id="gzw-XS-79R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3et-h8-9dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pk1-Yf-vp6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pk1-Yf-vp6" secondAttribute="trailing" id="Bkm-oK-Dso"/>
                            <constraint firstItem="pk1-Yf-vp6" firstAttribute="leading" secondItem="3et-h8-9dg" secondAttribute="leading" id="KdM-R7-Xal"/>
                            <constraint firstItem="pk1-Yf-vp6" firstAttribute="top" secondItem="Jv1-bj-b7u" secondAttribute="bottom" id="hmq-k9-RL4"/>
                            <constraint firstItem="gzw-XS-79R" firstAttribute="top" secondItem="pk1-Yf-vp6" secondAttribute="bottom" id="hxW-Ci-0Se"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZTT-F7-AJR"/>
                    <connections>
                        <outlet property="webView" destination="pk1-Yf-vp6" id="kwe-cG-VAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icU-a9-AfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="694.99999999999989"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="adD-Ag-QP6">
            <objects>
                <viewController id="Rga-Kj-aWd" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ee2-qa-0sy"/>
                        <viewControllerLayoutGuide type="bottom" id="cnj-Af-SGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkH-Kr-7u0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="CJj-Af-wBJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Nfv-Vt-2tt"/>
                        <segue destination="Z1e-P5-RVO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fzw-cC-T7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ru-hz-HT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="1034.9999999999998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhY-hC-BRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJj-Af-wBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfa-TL-GRh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="686-u7-OTc" kind="relationship" relationship="rootViewController" id="clC-Sz-3Qe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POc-a4-R1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="697.1830985915492"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="oPK-Vm-xri">
            <objects>
                <tableViewController id="Z1e-P5-RVO" customClass="MenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="100" id="qIV-Mc-c8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="rJU-rD-jXj">
                            <rect key="frame" x="0.0" y="414" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="p4k-Go-80W" kind="embed" id="pRO-1g-Wxh"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection id="2zi-Ud-wqb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="SVB-Hd-FQg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVB-Hd-FQg" id="ffJ-6p-QbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-HV-Gu3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserInfo_defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-P4-tIb">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Mcg-Ye-uar"/>
                                                                <constraint firstAttribute="height" constant="80" id="ct9-2O-7J2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-eE-ifA">
                                                            <rect key="frame" x="94" y="8" width="281" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-lQ-OeE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="piF-qV-C4R">
                                                                    <rect key="frame" x="0.0" y="30.5" width="57" height="14.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayCerTification_homePage" translatesAutoresizingMaskIntoConstraints="NO" id="iXJ-B5-74R">
                                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="14.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG2-MV-dt5">
                                                                            <rect key="frame" x="20" y="0.0" width="37" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-cl-2T1">
                                                                    <rect key="frame" x="0.0" y="50" width="70.5" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-Ca-dpX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-tC-Rv7">
                                                                            <rect key="frame" x="49.5" y="0.0" width="21" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5wA-eE-ifA" firstAttribute="leading" secondItem="YB4-P4-tIb" secondAttribute="trailing" constant="14" id="4wz-6O-Pti"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-2t-BMF">
                                                    <rect key="frame" x="0.0" y="93" width="375" height="42"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFL-HV-Gu3" firstAttribute="leading" secondItem="ffJ-6p-QbL" secondAttribute="leading" id="4JB-rC-RI0"/>
                                                <constraint firstItem="t2p-2t-BMF" firstAttribute="leading" secondItem="SFL-HV-Gu3" secondAttribute="leading" id="NT2-EZ-jt4"/>
                                                <constraint firstItem="SFL-HV-Gu3" firstAttribute="top" secondItem="ffJ-6p-QbL" secondAttribute="top" id="QVl-lP-yIY"/>
                                                <constraint firstItem="t2p-2t-BMF" firstAttribute="top" secondItem="SFL-HV-Gu3" secondAttribute="bottom" constant="13" id="Tyr-eR-xar"/>
                                                <constraint firstAttribute="trailing" secondItem="SFL-HV-Gu3" secondAttribute="trailing" id="W8b-xx-4Bs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t2p-2t-BMF" secondAttribute="bottom" constant="4" id="avU-uG-kqU"/>
                                                <constraint firstItem="t2p-2t-BMF" firstAttribute="trailing" secondItem="SFL-HV-Gu3" secondAttribute="trailing" id="sj9-gD-oxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="d14-0Z-Upa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FP5-vJ-ZHv">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FP5-vJ-ZHv" id="VBh-gS-szW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-P4-qBs">
                                                    <rect key="frame" x="38" y="8" width="94.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-L3-Uu7">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-q0-TJe">
                                                            <rect key="frame" x="33" y="0.0" width="61.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="P3A-L3-Uu7" firstAttribute="centerY" secondItem="qzn-P4-qBs" secondAttribute="centerY" id="7jS-gt-neg"/>
                                                        <constraint firstItem="EG0-q0-TJe" firstAttribute="centerY" secondItem="qzn-P4-qBs" secondAttribute="centerY" id="j1b-c9-imA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qzn-P4-qBs" firstAttribute="top" secondItem="VBh-gS-szW" secondAttribute="topMargin" constant="-3" id="C8H-pu-Ech"/>
                                                <constraint firstItem="qzn-P4-qBs" firstAttribute="leading" secondItem="VBh-gS-szW" secondAttribute="leadingMargin" constant="22" id="D0q-5F-bao"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qzn-P4-qBs" secondAttribute="bottom" constant="5" id="UQK-PC-u75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7fB-6g-nuh">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fB-6g-nuh" id="AMg-tj-boy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Lu3-Ki-eh0">
                                                    <rect key="frame" x="38" y="8" width="231" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="BAR-MS-gpb">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyWallet" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-cm-v3n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="U1w-t4-UVB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-tH-mrp">
                                                                    <rect key="frame" x="33" y="0.0" width="61.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-Ff-IUY">
                                                            <rect key="frame" x="136.5" y="0.0" width="94.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lu3-Ki-eh0" secondAttribute="bottom" constant="5" id="Fcg-p5-lE5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lu3-Ki-eh0" secondAttribute="trailing" constant="90" id="PRB-UM-byH"/>
                                                <constraint firstItem="Lu3-Ki-eh0" firstAttribute="top" secondItem="AMg-tj-boy" secondAttribute="topMargin" constant="-3" id="iMh-md-d9p"/>
                                                <constraint firstItem="Lu3-Ki-eh0" firstAttribute="leading" secondItem="AMg-tj-boy" secondAttribute="leadingMargin" constant="22" id="mNO-0k-KnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cAd-hc-tPt">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAd-hc-tPt" id="pzb-QL-Usx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-6g-zjE">
                                                    <rect key="frame" x="38" y="8" width="109.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePag_inviteCode" translatesAutoresizingMaskIntoConstraints="NO" id="t6Q-td-4HG">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入优惠码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6br-A3-hec">
                                                            <rect key="frame" x="33" y="0.0" width="76.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="t6Q-td-4HG" firstAttribute="centerY" secondItem="mcs-6g-zjE" secondAttribute="centerY" id="Fbv-5x-FeP"/>
                                                        <constraint firstItem="6br-A3-hec" firstAttribute="centerY" secondItem="mcs-6g-zjE" secondAttribute="centerY" id="flO-PP-O1N"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcs-6g-zjE" firstAttribute="leading" secondItem="pzb-QL-Usx" secondAttribute="leadingMargin" constant="22" id="83b-zQ-WHS"/>
                                                <constraint firstItem="mcs-6g-zjE" firstAttribute="top" secondItem="pzb-QL-Usx" secondAttribute="topMargin" constant="-3" id="Wao-AT-5Kj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mcs-6g-zjE" secondAttribute="bottom" constant="5" id="srz-6z-9AP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kY6-QH-aCC">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kY6-QH-aCC" id="s45-Tf-f8m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="T3m-OB-TJq">
                                                    <rect key="frame" x="38" y="8" width="94.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_Invite" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-h0-9or">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eui-NL-3Xl">
                                                            <rect key="frame" x="33" y="0.0" width="61.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FfC-h0-9or" firstAttribute="centerY" secondItem="T3m-OB-TJq" secondAttribute="centerY" id="Q6O-NS-gLl"/>
                                                        <constraint firstItem="eui-NL-3Xl" firstAttribute="centerY" secondItem="T3m-OB-TJq" secondAttribute="centerY" id="ghq-Jo-9I2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T3m-OB-TJq" firstAttribute="leading" secondItem="s45-Tf-f8m" secondAttribute="leadingMargin" constant="22" id="5rU-0b-TZn"/>
                                                <constraint firstItem="T3m-OB-TJq" firstAttribute="top" secondItem="s45-Tf-f8m" secondAttribute="topMargin" constant="-3" id="d7o-3k-IKf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T3m-OB-TJq" secondAttribute="bottom" constant="5" id="kGu-4F-4ob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cVx-A5-oHt">
                                        <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVx-A5-oHt" id="Xw0-zd-2ho">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="H92-fR-kgM">
                                                    <rect key="frame" x="38" y="8" width="94.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_UserGuide" translatesAutoresizingMaskIntoConstraints="NO" id="RiH-JT-tlC">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-oq-bH8">
                                                            <rect key="frame" x="33" y="0.0" width="61.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1hM-oq-bH8" firstAttribute="centerY" secondItem="H92-fR-kgM" secondAttribute="centerY" id="HII-lk-BSv"/>
                                                        <constraint firstItem="RiH-JT-tlC" firstAttribute="centerY" secondItem="H92-fR-kgM" secondAttribute="centerY" id="WMG-K4-gJc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H92-fR-kgM" firstAttribute="top" secondItem="Xw0-zd-2ho" secondAttribute="topMargin" constant="-3" id="1Xi-QZ-sMY"/>
                                                <constraint firstItem="H92-fR-kgM" firstAttribute="leading" secondItem="Xw0-zd-2ho" secondAttribute="leadingMargin" constant="22" id="deE-dz-4tH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H92-fR-kgM" secondAttribute="bottom" constant="5" id="get-ZV-90F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NGV-xR-UeL">
                                        <rect key="frame" x="0.0" y="370" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NGV-xR-UeL" id="gc9-3S-8G9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="A3r-zh-yPD">
                                                    <rect key="frame" x="38" y="8" width="94.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_AboutUs" translatesAutoresizingMaskIntoConstraints="NO" id="LGp-t7-xd3">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-tU-aCC">
                                                            <rect key="frame" x="33" y="0.0" width="61.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LGp-t7-xd3" firstAttribute="centerY" secondItem="A3r-zh-yPD" secondAttribute="centerY" id="4kQ-AL-bSU"/>
                                                        <constraint firstItem="n2p-tU-aCC" firstAttribute="centerY" secondItem="A3r-zh-yPD" secondAttribute="centerY" id="WGo-Ec-9Tl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A3r-zh-yPD" firstAttribute="top" secondItem="gc9-3S-8G9" secondAttribute="topMargin" constant="-3" id="7jB-R5-6ei"/>
                                                <constraint firstItem="A3r-zh-yPD" firstAttribute="leading" secondItem="gc9-3S-8G9" secondAttribute="leadingMargin" constant="22" id="L6K-lU-EZ5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A3r-zh-yPD" secondAttribute="bottom" constant="5" id="TqC-TY-tKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z1e-P5-RVO" id="SOm-A5-rwB"/>
                            <outlet property="delegate" destination="Z1e-P5-RVO" id="KFO-ir-Tht"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="BalanceLabel" destination="EwJ-Ff-IUY" id="G7L-cA-eQt"/>
                        <outlet property="avatar" destination="YB4-P4-tIb" id="9H1-a5-qd1"/>
                        <outlet property="certImageView" destination="iXJ-B5-74R" id="Hai-k1-rBu"/>
                        <outlet property="certLabel" destination="PG2-MV-dt5" id="0ag-dW-xxR"/>
                        <outlet property="creditLabel" destination="ooP-tC-Rv7" id="935-Ai-XgN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k2-fS-Oje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mvI-EM-eMJ">
            <objects>
                <viewController id="p4k-Go-80W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTJ-1w-bNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gra-pU-wht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Z9-0A-MtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedPacketBike" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-Cp-Xj7">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NE-i2-Wfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1979"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="hr1-iH-eGX">
            <objects>
                <viewController id="OBR-0G-ss2" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2R-Ur-mpA"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wp-3X-iaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2q-Vb-dQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cJ-c2-lE7">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-uo-z2H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ERt-j8-fHL">
                                                <rect key="frame" x="0.0" y="29" width="181.5" height="75.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-B4-G4k">
                                                        <rect key="frame" x="30" y="0.0" width="121.5" height="45"/>
                                                        <state key="normal" image="inputBlikeNo"/>
                                                        <connections>
                                                            <segue destination="HyK-1a-k2w" kind="show" id="Vu9-tt-hCi"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手动输入车牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr5-dm-wne">
                                                        <rect key="frame" x="39" y="55" width="104" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3wR-B4-G4k" firstAttribute="leading" secondItem="ERt-j8-fHL" secondAttribute="leading" constant="30" id="jPf-BI-91W"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C9t-re-VqS">
                                                <rect key="frame" x="193.5" y="29" width="181.5" height="75.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZE-uY-cXb">
                                                        <rect key="frame" x="30" y="0.0" width="121.5" height="45"/>
                                                        <state key="normal" image="btn_unenableTorch_w"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手电筒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-Qo-oTq">
                                                        <rect key="frame" x="65" y="55" width="52" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CZE-uY-cXb" firstAttribute="leading" secondItem="C9t-re-VqS" secondAttribute="leading" constant="30" id="XBb-oL-vC0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JzA-uo-z2H" secondAttribute="bottom" id="HlT-mg-3bz"/>
                                    <constraint firstAttribute="trailing" secondItem="JzA-uo-z2H" secondAttribute="trailing" id="QbZ-Ba-3uV"/>
                                    <constraint firstItem="JzA-uo-z2H" firstAttribute="leading" secondItem="3cJ-c2-lE7" secondAttribute="leading" id="mgB-0h-lox"/>
                                    <constraint firstItem="JzA-uo-z2H" firstAttribute="top" secondItem="3cJ-c2-lE7" secondAttribute="top" id="zlB-Ea-TnO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wp-3X-iaC" firstAttribute="top" secondItem="3cJ-c2-lE7" secondAttribute="bottom" id="AqJ-aZ-cXF"/>
                            <constraint firstItem="3cJ-c2-lE7" firstAttribute="height" secondItem="h2q-Vb-dQL" secondAttribute="height" multiplier="0.2" id="Kfh-8N-ej6"/>
                            <constraint firstItem="3cJ-c2-lE7" firstAttribute="leading" secondItem="h2q-Vb-dQL" secondAttribute="leading" id="YBo-bP-O3G"/>
                            <constraint firstAttribute="trailing" secondItem="3cJ-c2-lE7" secondAttribute="trailing" id="oAh-e8-eUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULi-4E-CBI"/>
                    <connections>
                        <outlet property="panelView" destination="3cJ-c2-lE7" id="Fbt-p7-Aue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbw-bd-L2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1422.9999999999998"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="DSa-Hg-MEa">
            <objects>
                <viewController id="HyK-1a-k2w" customClass="InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvM-Y6-dek"/>
                        <viewControllerLayoutGuide type="bottom" id="5nr-YU-aF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Pp-fl-2bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-q9-Ado">
                                <rect key="frame" x="5" y="72" width="365" height="291"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-sx-TOO">
                                        <rect key="frame" x="8" y="7" width="349" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="AnE-pX-PwV"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入车牌号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXA-XQ-9Rb">
                                        <rect key="frame" x="25" y="185" width="249" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="OTg-f9-QLa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.83323150869999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计费说明：1元/小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiF-VL-DKe">
                                        <rect key="frame" x="133" y="150" width="108" height="15"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入车牌号，获取解锁码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-1S-LSk">
                                        <rect key="frame" x="120" y="254" width="135" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiH-Mp-dMB">
                                        <rect key="frame" x="295" y="185" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="634-FM-Fs9"/>
                                            <constraint firstAttribute="width" constant="50" id="N3A-mh-7aU"/>
                                        </constraints>
                                        <state key="normal" image="nextArrow_enable">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WiF-VL-DKe" firstAttribute="top" secondItem="xzn-sx-TOO" secondAttribute="bottom" constant="8" symbolic="YES" id="6zB-zT-Eft"/>
                                    <constraint firstItem="xzn-sx-TOO" firstAttribute="leading" secondItem="ctw-q9-Ado" secondAttribute="leading" constant="8" id="7sa-60-JuD"/>
                                    <constraint firstItem="iXA-XQ-9Rb" firstAttribute="top" secondItem="QiH-Mp-dMB" secondAttribute="top" id="C6y-sx-2de"/>
                                    <constraint firstItem="xzn-sx-TOO" firstAttribute="top" secondItem="ctw-q9-Ado" secondAttribute="top" constant="7" id="F7E-RL-c4y"/>
                                    <constraint firstItem="QiH-Mp-dMB" firstAttribute="leading" secondItem="iXA-XQ-9Rb" secondAttribute="trailing" constant="21" id="Gu9-SH-OB0"/>
                                    <constraint firstItem="7Ub-1S-LSk" firstAttribute="top" secondItem="iXA-XQ-9Rb" secondAttribute="bottom" constant="19" id="KZz-OE-LcL"/>
                                    <constraint firstItem="iXA-XQ-9Rb" firstAttribute="top" secondItem="WiF-VL-DKe" secondAttribute="bottom" constant="20" id="KiK-Bj-8Do"/>
                                    <constraint firstAttribute="trailing" secondItem="QiH-Mp-dMB" secondAttribute="trailing" constant="20" id="O4z-NU-5k1"/>
                                    <constraint firstItem="WiF-VL-DKe" firstAttribute="leading" secondItem="ctw-q9-Ado" secondAttribute="leading" constant="133" id="PuG-45-ttF"/>
                                    <constraint firstItem="iXA-XQ-9Rb" firstAttribute="bottom" secondItem="QiH-Mp-dMB" secondAttribute="bottom" id="ive-gb-g0H"/>
                                    <constraint firstItem="WiF-VL-DKe" firstAttribute="centerX" secondItem="7Ub-1S-LSk" secondAttribute="centerX" id="lq8-A3-EhR"/>
                                    <constraint firstAttribute="trailing" secondItem="xzn-sx-TOO" secondAttribute="trailing" constant="8" id="wd7-Hz-uqs"/>
                                    <constraint firstItem="iXA-XQ-9Rb" firstAttribute="leading" secondItem="ctw-q9-Ado" secondAttribute="leading" constant="25" id="xsS-6h-nR0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-Hd-k6Q">
                                <rect key="frame" x="193" y="371" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="5Sb-sK-J2e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaR-TG-Mql">
                                <rect key="frame" x="125" y="371" width="45" height="60"/>
                                <state key="normal" image="voiceopen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOx-1X-wjI">
                                <rect key="frame" x="221" y="371" width="45" height="60"/>
                                <state key="normal" image="btn_unenableTorch"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gH5-Hd-k6Q" firstAttribute="leading" secondItem="DaR-TG-Mql" secondAttribute="trailing" constant="23" id="02d-vQ-NAH"/>
                            <constraint firstItem="ctw-q9-Ado" firstAttribute="leading" secondItem="7Pp-fl-2bg" secondAttribute="leading" constant="5" id="4KN-9K-s34"/>
                            <constraint firstItem="gH5-Hd-k6Q" firstAttribute="bottom" secondItem="fOx-1X-wjI" secondAttribute="bottom" id="4ut-2V-mwh"/>
                            <constraint firstItem="ctw-q9-Ado" firstAttribute="top" secondItem="YvM-Y6-dek" secondAttribute="bottom" constant="8" symbolic="YES" id="Huy-3G-Dj9"/>
                            <constraint firstItem="gH5-Hd-k6Q" firstAttribute="top" secondItem="7Pp-fl-2bg" secondAttribute="top" constant="371" id="YMD-vO-FsT"/>
                            <constraint firstItem="gH5-Hd-k6Q" firstAttribute="top" secondItem="DaR-TG-Mql" secondAttribute="top" id="hHd-Qe-q71"/>
                            <constraint firstItem="gH5-Hd-k6Q" firstAttribute="leading" secondItem="7Pp-fl-2bg" secondAttribute="leading" constant="193" id="khh-Xz-9o3"/>
                            <constraint firstAttribute="bottom" secondItem="gH5-Hd-k6Q" secondAttribute="bottom" constant="236" id="l05-Z4-izu"/>
                            <constraint firstItem="gH5-Hd-k6Q" firstAttribute="top" secondItem="fOx-1X-wjI" secondAttribute="top" id="n7G-aG-DOR"/>
                            <constraint firstAttribute="trailing" secondItem="ctw-q9-Ado" secondAttribute="trailing" constant="5" id="pMR-Yb-40o"/>
                            <constraint firstItem="gH5-Hd-k6Q" firstAttribute="top" secondItem="ctw-q9-Ado" secondAttribute="bottom" constant="8" symbolic="YES" id="v6u-gg-puq"/>
                            <constraint firstItem="fOx-1X-wjI" firstAttribute="leading" secondItem="gH5-Hd-k6Q" secondAttribute="trailing" constant="27" id="xe8-Ix-xpl"/>
                            <constraint firstItem="gH5-Hd-k6Q" firstAttribute="bottom" secondItem="DaR-TG-Mql" secondAttribute="bottom" id="z0c-2b-qIm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8z-lO-le0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1420.8395802098951"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayCerTification_homePage" width="13" height="9"/>
        <image name="HomePag_inviteCode" width="20" height="20"/>
        <image name="HomePage_AboutUs" width="20" height="20"/>
        <image name="HomePage_Invite" width="20" height="20"/>
        <image name="HomePage_MyStroke" width="20" height="20"/>
        <image name="HomePage_MyWallet" width="20" height="20"/>
        <image name="HomePage_UserGuide" width="20" height="20"/>
        <image name="RedPacketBike" width="340" height="135"/>
        <image name="UserInfo_defaultIcon" width="120" height="120"/>
        <image name="btn_unenableTorch" width="45" height="45"/>
        <image name="btn_unenableTorch_w" width="45" height="45"/>
        <image name="inputBlikeNo" width="45" height="45"/>
        <image name="inputPageImage" width="340" height="117"/>
        <image name="leftBottomImage" width="60" height="60"/>
        <image name="nextArrow_enable" width="25" height="19"/>
        <image name="rightBottomImage" width="60" height="60"/>
        <image name="userBikeImage" width="100" height="100"/>
        <image name="voiceopen" width="45" height="45"/>
    </resources>
</document>
